{
    "name": "kynm/hello-world",
    "description": "the first composer package",
    "type": "php",
    "license": "aaa",
    "authors": [
        {
            "name": "kynm",
            "email": "nguyen.manh.ky@framgia.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "kynm\\SayHello\\": "src/"
        }
    }
}


